<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="500.0" prefWidth="1300.0" stylesheets="@../css/back_board.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BackBoardController">
    <children>
      <BorderPane fx:id="backBoard" minWidth="500.0">
         <top>
                <BorderPane fx:id="topController" minWidth="415.0" onMouseDragged="#dragWindow" onMousePressed="#dragPressWindow" prefHeight="70.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
                    <right>
                        <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="minBtn" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="50.0" prefWidth="50.0" />
                                <Button fx:id="maxBtn" mnemonicParsing="false" onAction="#maximizeWindow" prefHeight="50.0" prefWidth="50.0" />
                                <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeWindow" prefHeight="50.0" prefWidth="50.0" />
                            </children>
                        </HBox>
                    </right>
               <left>
                  <HBox alignment="CENTER_LEFT" minWidth="415.0" prefHeight="70.0" BorderPane.alignment="CENTER">
                     <children>
                              <Label fx:id="account" prefHeight="70.0" text="ACCOUNT" />
                         <ChoiceBox fx:id="accountBtn" prefWidth="36.0">
                             <items>
                                 <FXCollections fx:factory="observableArrayList">
                                     <String fx:value="登出" />
                                 </FXCollections>
                             </items>
                         </ChoiceBox>
                     </children>
                     <BorderPane.margin>
                        <Insets left="15.0" />
                     </BorderPane.margin>
                  </HBox>
               </left>
               <bottom>
                  <Pane fx:id="topLine" minWidth="415.0" prefHeight="5.0" prefWidth="1300.0" BorderPane.alignment="CENTER" />
               </bottom>
                </BorderPane>
         </top>
         <bottom>
            <BorderPane fx:id="bottomController" minWidth="415.0" prefHeight="40.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
               <right>
                  <Button fx:id="resizeBtn" mnemonicParsing="false" onMouseDragged="#resizeDrag" onMousePressed="#resizePress" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Button fx:id="backBtn" mnemonicParsing="false" visible="false" BorderPane.alignment="CENTER" onAction="#back">
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
            </BorderPane>
         </bottom>
      </BorderPane>
    </children>
</Pane>
