<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="paperBlock" prefHeight="60.0" stylesheets="@../css/paper_block.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaperBlockController">
   <children>
      <Label fx:id="describe" text="这是试卷的描述这是试卷的描述" GridPane.columnIndex="2" />
      <Button fx:id="name" mnemonicParsing="false" onMouseExited="#nameExit" onMouseMoved="#nameFocus" text="这是一张试卷" GridPane.columnIndex="1" onAction="#selectPaper"/>
      <Label fx:id="subject" text="科目" />
      <Label fx:id="deadline" alignment="CENTER_RIGHT" GridPane.columnIndex="3" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" percentWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</GridPane>
