<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="backboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/student_answer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentAnswerController">
   <content>
      <BorderPane>
         <top>
            <VBox fx:id="questionContainer" prefHeight="153.0" prefWidth="543.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="questionTitle">
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="questionDescribe" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="30.0" left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets right="40.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <bottom>
            <HBox fx:id="bottomContainer" alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="583.0" BorderPane.alignment="TOP_RIGHT">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="errorText">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="score" prefHeight="46.0" prefWidth="85.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submit" text="SUBMIT">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox fx:id="answerContainer" prefHeight="153.0" prefWidth="543.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="answer" wrapText="true">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets right="40.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
