<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="backBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" stylesheets="@../css/add_question.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddQuestionController">
   <center>
      <VBox prefHeight="808.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameLabel" text="题目名称">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="questionTitle" promptText="限制长度为15个字以内">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="contentLabel" text="题目内容">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="questionContent" prefHeight="313.0" prefWidth="440.0" promptText="限制内容为500个字以内">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextArea>
            <Label text="满分分数">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="questionFullScore" promptText="请输入一个整数">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="TOP_RIGHT" prefHeight="42.0" prefWidth="440.0">
               <children>
                  <Label fx:id="errorText">
                     <HBox.margin>
                        <Insets right="20.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submit" text="SUBMIT" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="topController" alignment="TOP_RIGHT" onMouseDragged="#dragWindow" onMousePressed="#dragPressWindow" prefHeight="41.0" prefWidth="500.0">
               <children>
                  <Button fx:id="minBtn" mnemonicParsing="false" onAction="#minimizeWindow" />
                  <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeWindow">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Pane fx:id="topLine" prefHeight="7.0" prefWidth="500.0" />
         </children>
      </VBox>
   </top>
</BorderPane>
