<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="backBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="213.0" prefWidth="467.0" stylesheets="@../css/add_student.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddStudentController">
   <center>
      <VBox prefHeight="238.0" prefWidth="427.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="studentIdLabel" text="学生学号" />
            <TextField fx:id="studentId" promptText="请输入已经登记在册的学生学号">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="errorText">
                     <HBox.margin>
                        <Insets right="20.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submit" text="SUBMIT" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="45.0" prefWidth="467.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="topController" alignment="TOP_RIGHT" onMouseDragged="#dragWindow" onMousePressed="#dragPressWindow" prefHeight="42.0" prefWidth="467.0">
               <children>
                  <Button fx:id="minBtn" mnemonicParsing="false" onAction="#minimizeWindow" />
                  <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeWindow">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <Pane fx:id="topLine" prefHeight="12.0" prefWidth="467.0" />
         </children>
      </VBox>
   </top>
</BorderPane>
